######################################################################
# Automatically generated by qmake (1.07a) Fri Jul 1 13:02:36 2005
######################################################################
QT       += core gui xml svg

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

LIBS += -lz ../../transform-util-cxx/transform-util/libtransform-util.a ../transform/libtransform.a
INCLUDEPATH  += ../ ../../transform-cxx-bsd


TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += DisplayList.hpp \
           DrawingShapes.hpp \
           FillStyles.hpp \
           functions.h \
           LineStyles.hpp \
           MovieBasics.hpp \
           Transforms.hpp
SOURCES += functions.cpp main.cpp
