<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/mascix/Desktop/tmp/f4l-0.2/src/f4lmdoc.cpp" >
   <View0 line="468" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mascix/Desktop/tmp/f4l-0.2/src/f4lm.h" >
   <View0 line="121" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mascix/Desktop/tmp/f4l-0.2/src/f4lm.cpp" >
   <View0 line="2502" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mascix/Desktop/tmp/f4l-0.2/src/main.cpp" >
   <View0 line="0" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevrbdebugger>
   <breakpointList/>
   <watchExpressions/>
  </kdevrbdebugger>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
