######################################################################
# Automatically generated by qmake (1.07a) Mon Jul 11 20:17:28 2005
######################################################################
QT       += core gui xml svg

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

LIBS += -lz ../transform-util/libtransform-util.a ../../transform-cxx-bsd/transform/libtransform.a
INCLUDEPATH  += ../ ../../transform-cxx-bsd
TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += BasicButtons.hpp \
           BasicShapes.hpp \
           BasicSounds.hpp \
           DrawingShapes.hpp \
           functions.h \
           ShowFontFile.hpp \
           ShowImage.hpp \
           StreamingSounds.hpp
SOURCES += functions.cpp main.cpp
